PORT=
RECAPTCHA_KEY=

MAIL_TRANSPORT=

DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

MINIO_END_POINT=
MINIO_PORT=
MINIO_USE_SSL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
JWT_SECRET=
COOKIE_SECRET=
